<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Irritate Bubble</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="hud">
    <div class="brand">😈 Irritate <span>Bubble</span></div>
    <div class="center">
      <div class="score">Score: <b id="score">0</b></div>
      <div class="best">Best: <b id="best">0</b></div>
    </div>
    <div class="actions">
      <button id="muteBtn" aria-pressed="false" title="Mute/Unmute">🔊</button>
    </div>
  </div>

  <canvas id="game"></canvas>

  <div id="startOverlay" class="overlay show" role="dialog" aria-modal="true">
    <div class="card">
      <h2>Tap to Pop!</h2>
      <p>Pop bubbles to score. Beware the <b>BOOM</b> bubble — tap it and you're done.</p>
      <button id="startBtn" class="primary">Start</button>
    </div>
  </div>

  <div id="gameOver" class="overlay" role="dialog" aria-modal="true">
    <div class="card">
      <h2 id="taunt">LOL 😅</h2>
      <p>Your score: <b id="finalScore">0</b></p>
      <button id="againBtn" class="primary">Play Again</button>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
