/* Minimal, addictive UI with neon vibes */
:root{
  --bg1:#0b0f1e; --bg2:#10172a; --glass:rgba(255,255,255,.08); --text:#e9eef6;
  --accent:#7dd3fc; --accent2:#a78bfa; --danger:#ff4d6d;
}
*{box-sizing:border-box}
html,body{height:100%;margin:0;overflow:hidden;color:var(--text);font-family:Inter,system-ui,-apple-system,Segoe UI,Roboto,Arial}
body{
  background: radial-gradient(900px 600px at 10% 10%, #112342, transparent),
              radial-gradient(900px 600px at 90% 30%, #2a1436, transparent),
              linear-gradient(120deg,var(--bg1),var(--bg2));
  background-size:200% 200%; animation:bg 16s ease-in-out infinite alternate;
}
@keyframes bg{from{background-position:0% 0%}to{background-position:100% 100%}}

.hud{
  position:fixed; top:12px; left:12px; right:12px; z-index:10;
  display:grid; grid-template-columns:1fr auto auto; gap:12px; align-items:center;
  padding:10px 14px; border-radius:16px; background:var(--glass);
  border:1px solid rgba(255,255,255,.12); backdrop-filter:blur(10px);
  box-shadow:0 8px 40px rgba(0,0,0,.35);
}
.brand{font-weight:900;letter-spacing:.2px} .brand span{color:var(--accent)}
.center{display:flex; gap:18px; font-weight:800}
.actions button{
  border-radius:12px; padding:8px 12px; border:1px solid rgba(255,255,255,.18);
  background:rgba(255,255,255,.06); color:var(--text); cursor:pointer;
}

#game{position:absolute; inset:0}

.overlay{
  position:fixed; inset:0; display:grid; place-items:center; background:rgba(0,0,0,.45);
  opacity:0; pointer-events:none; transition:opacity .25s ease; z-index:20;
}
.overlay.show{opacity:1; pointer-events:auto}
.card{
  width:min(92vw,440px); padding:22px; text-align:center;
  border-radius:18px; background:rgba(15,23,42,.85); border:1px solid rgba(255,255,255,.12);
  backdrop-filter:blur(10px); box-shadow:0 20px 60px rgba(0,0,0,.45);
}
button.primary{
  margin-top:8px; background:linear-gradient(135deg,var(--accent),var(--accent2)); border:none;
  color:#0b1220; font-weight:900; padding:10px 14px; border-radius:14px; cursor:pointer;
}
